.section {
  padding: var(--padding-section-desktop) 0;
  background-color: var(--color-primary);
  background-image: radial-gradient(at 77% 29%, hsla(221, 53%, 41%, 1) 0px, transparent 50%), radial-gradient(at 14% 3%, rgb(62, 88, 144) 0px, transparent 50%), radial-gradient(at 19% 70%, hsla(213, 42%, 48%, 1) 0px, transparent 50%), radial-gradient(at 83% 84%, hsla(221, 86%, 56%, 1) 0px, transparent 50%);
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.textContent h3 {
  color: var(--color-secondary);
}

.textContent h1 {
  color: white;
}

.row p {
  margin-bottom: 2rem;
  color: white;
}

.clientsContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.clientImage {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.clientImage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 900px) {
  .section {
    padding: var(--padding-section-mobile) 1rem;
  }

  .clientsContent {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .clientImage {
    height: 200px;
  }
}
