.section {
  padding: var(--padding-section-desktop) 0;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: var(--max-width);
  height: 100%;
  margin: 0 auto;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 1rem;
  overflow: hidden;
}

.testimonialCard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 450px;
  padding: 2rem;
  border: 2px solid var(--color-light);
  border-radius: 16px;
}

.testimonialCard h3 {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 24px;
}

.testimonialCard h4 {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 18px;
}

.text {
  position: relative;
  z-index: 1;
  height: 100%;
}

.text::before {
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
  color: rgba(0, 0, 0, 0.1);
  font-size: 100px;
  content: "“";
  pointer-events: none; /* não atrapalha cliques/seleção */
}

.pos {
  font-weight: 500;
  font-size: 16px;
}

.personContainer {
  display: flex;
  gap: 1rem;
  align-items: center;
  width: 100%;
}

.personPhoto img {
  width: 56px;
  border-radius: 50%;
}

.nav {
  display: flex;
  justify-content: end;
  width: 100%;
}

.nextButton {
  color: var(--color-primary);
  font-size: 64px;
  cursor: pointer;
  transition: 0.2s;
}

@media (max-width: 900px) {
  .section {
    padding: var(--padding-section-mobile) 1rem;
  }

  .cardContainer {
    grid-template-columns: 1fr 1fr;
  }

  .testimonialCard {
    height: 350px;
  }
}

@media (max-width: 700px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}
