.section {
  padding: var(--padding-section-desktop) 0;
  background-color: hsla(145, 98%, 34%, 1);
  background-image: radial-gradient(at 40% 20%, hsla(144, 94%, 30%, 1) 0px, transparent 50%), radial-gradient(at 80% 0%, hsla(145, 98%, 34%, 1) 0px, transparent 50%), radial-gradient(at 0% 50%, hsla(133, 43%, 66%, 1) 0px, transparent 50%), radial-gradient(at 80% 50%, hsla(145, 100%, 25%, 1) 0px, transparent 50%);
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.pageContent {
  margin-bottom: 1rem;
}

.pageContent h3 {
  color: var(--color-primary);
}

.pageContent h1 {
  color: white;
}

.pageContent p {
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  height: fit-content;
}

.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: white;
  border-radius: 16px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.cardText {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: -20px;
  padding: 1.5rem;
  text-align: center;
  background-color: white;
  border-radius: 16px 16px 0 0;
  box-shadow: 0 -10px 15px rgba(0, 0, 0, 0.2);
}

.cardText h4 {
  color: var(--color-primary);
  color: var(--color-secondary);
  font-weight: 700;
}

@media (max-width: 900px) {
  .section {
    padding: var(--padding-section-mobile) 1rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    overflow: hidden;
    border-radius: 16px;
  }

  .card img {
    height: 300px;
  }

  .cardText {
    align-items: start;
    padding: 2rem;
    text-align: left;
  }
}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
