.section {
  padding: var(--padding-section-desktop) 0;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.mobile{
  display: none;
}

h3 {
  font-weight: 700;
}

.contactContainer {
  display: grid;
  grid-template-columns: 5fr 7fr;
  gap: 2rem;
}

.channels {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  color: white;
  background-color: var(--color-secondary);
  border-radius: 24px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.data {
  display: flex;
  gap: 1rem;
  align-items: start;
}

.data > *:not(p) {
  transform: translateY(5px);
}

.socialContainer {
  display: flex;
  gap: 2rem;
  justify-content: start;
  margin-top: 1rem;
}

.socialContainer * {
  color: white;
  font-size: 32px;
  cursor: pointer;
}

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  color: var(--color-primary);
  background-color: #b7c4df;
  border-radius: 24px;
}

.formComponent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

@media (max-width: 900px) {
  .section {
    padding: var(--padding-section-mobile) 1rem;
  }

  .desktop{
    display: none;
  }

  .mobile{
    display: block;
  }

  .socialContainer{
    justify-content: center;
  }

  .contactContainer {
    grid-template-columns: 1fr;
  }
}
