.section {
  padding: 88px 0;
  background-color: var(--color-primary);
  background-image: url(../../assets/cta/cta-background.jpg);
  background-position: center center;
  background-size: cover;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.content h1 {
  color: white;
}

.content p {
  color: white;
}

.button {
  margin-top: 2rem;
}

/* .image {
  flex: 5;
  width: 100%;
  height: 400px;
  overflow: hidden;
} */

/* .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

@media (max-width: 700px) {
  .section {
    padding: var(--padding-section-mobile) 1rem;
    background-image: none;
  }

  .container {
    text-align: center;
    grid-template-columns: 1fr;
  }

  .image {
    display: none;
  }
}
